{
  "name": "npg-lite-flasher-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/w3c-web-serial": "^1.0.8",
    "driver.js": "^1.3.6",
    "esptool-js": "^0.5.7",
    "lucide-react": "^0.563.0",
    "next": "^16.0.7",
    "react": "^19.0.1",
    "react-dom": "^19.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "eslint": "^9",
    "eslint-config-next": "^16.0.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "js-yaml": "4.1.1"
  }
}
